{
  "name": "team556-pay",
  "version": "1.0.0",
  "description": "Block-based checkout support for Team556 Pay WooCommerce Gateway.",
  "main": "assets/js/blocks/index.js",
  "scripts": {
    "build": "wp-scripts build src/index.js --output-path=assets/js/blocks",
    "start": "wp-scripts start src/index.js --output-path=assets/js/blocks",
    "lint:js": "wp-scripts lint-js src",
    "format": "wp-scripts format src"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.0.0",
    "buffer": "^6.0.3"
  },
  "author": "Team556",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "qrcode.react": "^4.2.0"
  }
}
