/**
 * Team556 Solana Pay Admin CSS
 * Styles for the admin dashboard - matches Team556 merchant app
 */

/* Variables */
:root {
    /* New variables from wallet Colors.ts */
    --team556-primary: #C293FB;
    --team556-secondary: #42D397;
    --team556-error: #ff5252;
    --team556-success: #4caf50;
    --team556-warning: #FFC107;
    --team556-text: #FFFFFF;
    --team556-text-secondary: #B8C0D9;
    --team556-background: #1D1F2B;
    --team556-background-light: #262838;
    --team556-background-dark: #191B25;
    --team556-border: #2A3352;
    --team556-tint: #6B7CFF;
    --team556-icon: #B8C0D9;
    --team556-card-background: rgba(21, 28, 46, 0.8);
    --team556-card-background-subtle: rgba(21, 28, 46, 0.5);

    /* Keep black and white for potential utility */
    --black: #000;
    --white: #fff;
}

/* General Dashboard Styles */
.team556-admin-dashboard,
.team556-admin-transactions,
.team556-admin-settings {
    margin-top: 20px;
    color: var(--team556-text);
}

/* Custom wrapper to apply dark theme */
.team556-dark-theme-wrapper {
    background-color: var(--team556-background);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    color: var(--team556-text);
}

.team556-dark-theme-wrapper h1,
.team556-dark-theme-wrapper h2,
.team556-dark-theme-wrapper h3,
.team556-dark-theme-wrapper h4 {
    color: var(--team556-text);
}

/* --- Portfolio Header Card --- */
.team556-portfolio-card { /* Replaces .team556-dashboard-header styling */
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items to top */
    gap: 20px; /* Space between info and buttons */
    margin-bottom: 30px;
    padding: 24px;
    background-color: var(--team556-background-light);
    border-radius: 16px; /* Match wallet card radius */
    border: 1px solid var(--team556-border);
    box-shadow: 0 8px 20px -5px rgba(0, 0, 0, 0.15);
}

.team556-portfolio-info {
    display: flex;
    gap: 30px; /* Space between wallet details and balance */
    flex-grow: 1; /* Allow info section to take available space */
    align-items: center; /* Vertically center wallet and balance */
}

.team556-portfolio-wallet {
    display: flex;
    align-items: center;
    gap: 15px;
}

.team556-portfolio-icon {
    font-size: 36px; /* Larger icon */
    color: var(--team556-primary);
    opacity: 0.8;
}

.team556-portfolio-details h2 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 16px;
    color: var(--team556-text-secondary);
    font-weight: 500;
}

.team556-portfolio-balance {
    text-align: right;
}

.team556-balance-value {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 4px;
    color: var(--team556-text);
}

.team556-balance-label {
    font-size: 14px;
    color: var(--team556-text-secondary);
}

.team556-action-buttons {
    flex-shrink: 0; /* Prevent buttons from shrinking */
    display: flex;
    gap: 10px;
    align-items: center; /* Align buttons vertically */
}

/* Keep specific styles for wallet address inside portfolio */
.team556-portfolio-details .team556-wallet-address {
    padding: 8px 12px; /* Slightly smaller padding */
    background-color: var(--team556-background-dark);
    border-radius: 8px;
    border: 1px solid var(--team556-border);
    font-family: monospace;
    font-size: 14px; /* Slightly smaller font */
    margin-bottom: 6px;
    display: inline-flex; /* Make it wrap content */
    align-items: center;
    justify-content: space-between;
    color: var(--team556-text);
    gap: 8px; /* Space between address and icon */
}

.team556-portfolio-details .team556-wallet-network {
    display: inline-block;
    padding: 4px 8px;
    background-color: var(--team556-primary);
    color: var(--team556-text);
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

/* Custom button styling */
.team556-button {
    display: inline-flex; /* Use flex for icon alignment */
    align-items: center; /* Center icon and text */
    gap: 6px; /* Space between icon and text */
    padding: 10px 16px;
    background-color: var(--team556-primary);
    color: var(--team556-text) !important;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    line-height: 1.4;
    box-shadow: 0 0 15px rgba(194, 147, 251, 0.3);
}

.team556-button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.team556-button:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(194, 147, 251, 0.5), 0 0 15px rgba(194, 147, 251, 0.4);
}

.team556-button.secondary {
    background-color: var(--team556-secondary);
    color: var(--team556-background-dark) !important;
    box-shadow: 0 0 15px rgba(66, 211, 151, 0.3);
}

.team556-button.outline {
    background-color: transparent;
    border: 1px solid var(--team556-border);
    box-shadow: none;
}

.team556-button.outline:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Recent Transactions */
.team556-dashboard-recent {
    margin-bottom: 30px;
}

.team556-dashboard-recent h2 {
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
}

.team556-transaction-list {
    display: grid;
    grid-template-columns: 1fr; /* Start with single column */
    gap: 15px;
}

.team556-transaction-card {
    background-color: var(--team556-background-light);
    border: 1px solid var(--team556-border);
    border-radius: 12px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: box-shadow 0.2s ease-in-out;
}

.team556-transaction-card:hover {
    box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.1);
}

.team556-tx-main-info, 
.team556-tx-details, 
.team556-tx-extra-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    gap: 10px; /* Gap between items within a row */
}

.team556-tx-signature a {
    font-family: monospace;
    font-size: 14px;
    color: var(--team556-primary);
    text-decoration: none;
    display: inline-flex; /* Keep icon inline */
    align-items: center;
    gap: 4px;
}
.team556-tx-signature a:hover {
    text-decoration: underline;
}
.team556-tx-signature .dashicons-external {
    font-size: 16px;
}

.team556-tx-date {
    font-size: 13px;
    color: var(--team556-text-secondary);
}

.team556-tx-amount {
    font-size: 16px;
    font-weight: 600;
    color: var(--team556-text);
}

.team556-tx-status {
    text-align: right; /* Align status to the right within its container */
}

.team556-tx-extra-info {
    padding-top: 10px;
    border-top: 1px solid var(--team556-border);
    font-size: 13px;
    color: var(--team556-text-secondary);
}

.team556-tx-order a,
.team556-tx-payer {
    color: var(--team556-text-secondary);
    text-decoration: none;
}

.team556-tx-order a:hover {
    color: var(--team556-primary);
}

/* Status badge styles (already defined, ensure they work well here) */
.team556-status {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1;
}

.team556-status-completed {
    background-color: rgba(66, 211, 151, 0.2); /* --team556-secondary with opacity */
    color: #3dd598; /* Brighter version of secondary */
}

.team556-status-pending {
    background-color: rgba(255, 167, 38, 0.2); /* Orange */
    color: #ffa726;
}

.team556-status-failed {
    background-color: rgba(255, 82, 82, 0.2); /* --team556-error with opacity */
    color: var(--team556-error);
}

.team556-status-refunded {
    background-color: rgba(158, 158, 158, 0.2); /* Grey */
    color: #9e9e9e;
}

.team556-empty-state {
    padding: 30px 20px;
    background-color: var(--team556-background-light);
    border: 1px dashed var(--team556-border);
    border-radius: 12px;
    text-align: center;
    color: var(--team556-text-secondary);
    margin-top: 20px; /* Add some space */
}

.team556-empty-state p {
    margin-bottom: 5px;
}

/* Help/Getting Started Section */
.team556-dashboard-help {
    padding: 20px;
    background-color: var(--team556-background-light);
    border: 1px solid var(--team556-border);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.team556-help-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.team556-help-step {
    display: flex;
    margin-bottom: 25px;
}

.team556-step-number {
    width: 30px;
    height: 30px;
    background-color: var(--team556-primary);
    color: var(--team556-text);
    border-radius: 50%;
    font-weight: 600;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.team556-step-content {
    flex: 1;
}

.team556-step-content h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--team556-text);
}

.team556-step-content p {
    color: var(--team556-text-secondary);
}

/* Transactions Page */
.team556-transactions-filters {
    margin-bottom: 20px;
    padding: 15px;
    background-color: var(--team556-background-light);
    border: 1px solid var(--team556-border);
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.team556-transactions-filters input,
.team556-transactions-filters select {
    flex-grow: 1;
}

/* Settings Page */
.team556-admin-settings h1 {
    margin-bottom: var(--team556-spacing-large);
}

.team556-settings-form-card,
.team556-settings-help-card {
    margin-bottom: var(--team556-spacing-large);
}

/* Style the WP Settings API form table */
.team556-settings-form .form-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0; /* WP adds margin, remove it */
}

.team556-settings-form .form-table th,
.team556-settings-form .form-table td {
    padding: var(--team556-spacing-medium);
    vertical-align: top;
    color: var(--team556-primary-text-color);
    border-bottom: 1px solid var(--team556-border-color);
}

.team556-settings-form .form-table th {
    width: 200px; /* Fixed width for labels */
    font-weight: 600;
}

.team556-settings-form .form-table tr:last-child th,
.team556-settings-form .form-table tr:last-child td {
    border-bottom: none;
}

/* Style form inputs */
.team556-settings-form input[type="text"],
.team556-settings-form input[type="password"],
.team556-settings-form input[type="email"],
.team556-settings-form input[type="number"],
.team556-settings-form input[type="url"],
.team556-settings-form select,
.team556-settings-form textarea {
    width: 100%;
    max-width: 400px; /* Limit width */
    padding: var(--team556-spacing-small) var(--team556-spacing-medium);
    background-color: var(--team556-input-background-color);
    color: var(--team556-primary-text-color);
    border: 1px solid var(--team556-border-color);
    border-radius: var(--team556-border-radius);
    box-shadow: none;
}

.team556-settings-form select {
    /* Ensure select dropdown arrow is visible */
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23B8C0D9' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right var(--team556-spacing-medium) center;
    background-size: 1em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-right: calc(var(--team556-spacing-medium) * 2.5); /* Space for arrow */
}

.team556-settings-form input:focus,
.team556-settings-form select:focus,
.team556-settings-form textarea:focus {
    border-color: var(--team556-primary-accent-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(var(--team556-primary-accent-color-rgb), 0.2);
}

.team556-settings-form p.description {
    color: var(--team556-secondary-text-color);
    font-style: italic;
    font-size: 0.9em;
    margin-top: var(--team556-spacing-xsmall);
}

/* Settings Help Card Styles */
.team556-settings-help-card h2,
.team556-settings-help-card h3 {
    color: var(--team556-primary-text-color);
}

.team556-settings-help-card h2 {
    margin-top: 0;
    margin-bottom: var(--team556-spacing-medium);
    font-size: 1.4em;
}

.team556-settings-help-card h3 {
    margin-top: var(--team556-spacing-medium);
    margin-bottom: var(--team556-spacing-small);
    font-size: 1.2em;
}

.team556-settings-help-card p {
    color: var(--team556-secondary-text-color);
    margin-bottom: var(--team556-spacing-small);
}

.team556-settings-help-card code {
    display: block;
    padding: var(--team556-spacing-small) var(--team556-spacing-medium);
    background-color: var(--team556-input-background-color);
    border: 1px solid var(--team556-border-color);
    border-radius: var(--team556-border-radius);
    font-family: monospace;
    margin: var(--team556-spacing-small) 0 var(--team556-spacing-medium) 0;
    color: var(--team556-secondary-text-color);
    word-break: break-all;
}

/* Adjust submit button margin */
.team556-settings-form .submit {
    padding: var(--team556-spacing-medium) 0 0 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
}

/* Ensure WP styles don't override our dark theme */
.team556-admin-settings .form-table th,
.team556-admin-settings .form-table td {
    color: var(--team556-text-secondary) !important;
}

.team556-admin-settings .form-table td {
    color: var(--team556-text) !important;
}

/* Input fields styling - direct colors */
.team556-settings-form input[type="text"],
.team556-settings-form input[type="password"],
.team556-settings-form input[type="email"],
.team556-settings-form input[type="number"],
.team556-settings-form input[type="url"],
.team556-settings-form select,
.team556-settings-form textarea,
.team556-dark-theme-wrapper input[type="text"],
.team556-dark-theme-wrapper input[type="password"],
.team556-dark-theme-wrapper input[type="email"],
.team556-dark-theme-wrapper input[type="number"],
.team556-dark-theme-wrapper input[type="url"],
.team556-dark-theme-wrapper select,
.team556-dark-theme-wrapper textarea {
    background-color: var(--team556-background-dark) !important;
    color: var(--team556-text) !important;
    border: 1px solid var(--team556-border) !important;
    border-radius: 6px !important;
    padding: 8px 12px !important;
}

/* Submit button specifically */
.team556-submit-button {
    background-color: var(--team556-primary) !important;
    color: var(--team556-text) !important;
    border: none !important;
    text-shadow: none !important;
    box-shadow: none !important;
    border-radius: 6px !important;
    padding: 5px 15px !important;
}

.team556-submit-button:hover {
    background-color: var(--team556-primary) !important;
    opacity: 0.9;
}

/* Dashboard Widget */
#team556_solana_pay_stats_widget .inside {
    padding: 0;
    margin: 0;
    background-color: var(--team556-background-dark);
    color: var(--team556-text);
}

/* Responsive */
@media screen and (max-width: 782px) {
    .team556-dashboard-header {
        flex-direction: column;
    }

    .team556-action-buttons {
        text-align: left;
        margin-top: 20px;
    }

    .team556-action-buttons .button {
        margin-left: 0;
        margin-right: 10px;
    }

    .team556-stats-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .team556-help-wrapper {
        grid-template-columns: 1fr;
    }

    .team556-transactions-filters {
        flex-direction: column;
        align-items: flex-start;
    }

    .team556-transactions-filters input,
    .team556-transactions-filters select,
    .team556-transactions-filters button {
        margin-bottom: 10px;
        width: 100%;
    }
}

/* Welcome Screen */
.team556-welcome-wrap {
    max-width: 900px;
    margin: 30px auto;
}

.team556-welcome-content {
    background-color: var(--team556-background-light);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid var(--team556-border);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    color: var(--team556-text);
}

.team556-welcome-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--team556-border);
}

.team556-welcome-logo {
    flex: 0 0 100px;
    margin-right: 30px;
}

.team556-welcome-logo img {
    max-width: 100%;
    height: auto;
}

.team556-welcome-intro {
    flex: 1;
}

.team556-welcome-intro h2 {
    margin-top: 0;
    color: var(--team556-primary);
}

.team556-welcome-step {
    display: flex;
    margin-bottom: 25px;
}

.team556-welcome-woocommerce {
    background-color: var(--team556-background-dark);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px solid var(--team556-border);
}

.team556-welcome-woocommerce h2 {
    margin-top: 0;
}

.team556-welcome-woocommerce ol {
    margin-left: 20px;
    color: var(--team556-text-secondary);
}

.team556-welcome-footer {
    padding-top: 20px;
    border-top: 1px solid var(--team556-border);
}

.team556-welcome-footer h2 {
    margin-top: 0;
}

/* Additional styling for buttons and links */
.team556-view-all a,
.team556-help-step a,
.team556-welcome-wrap a.button {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--team556-primary);
    color: var(--team556-text);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s ease;
    border: none;
    box-shadow: 0 0 15px rgba(194, 147, 251, 0.3);
}

.team556-view-all a:hover,
.team556-help-step a:hover,
.team556-welcome-wrap a.button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
    color: var(--team556-text);
}

/* ==========================================================================
   Welcome Page Styles
   ========================================================================== */
.team556-welcome-wrap {
    max-width: 900px;
    margin: 30px auto;
}

.team556-welcome-header {
    display: flex;
    align-items: center;
    margin-bottom: var(--team556-spacing-large);
    padding-bottom: var(--team556-spacing-medium);
    border-bottom: 1px solid var(--team556-border-color);
}

.team556-welcome-logo {
    flex: 0 0 100px; /* Fixed width for logo */
    margin-right: var(--team556-spacing-large);
}

.team556-welcome-logo img {
    max-width: 100%;
    height: auto;
    display: block;
}

.team556-welcome-intro {
    flex: 1;
}

.team556-welcome-intro h1 {
    margin-top: 0;
    margin-bottom: var(--team556-spacing-small);
    font-size: 1.8em;
    color: var(--team556-primary-text-color);
}

.team556-welcome-intro p {
    font-size: 1.1em;
    color: var(--team556-secondary-text-color);
    margin-top: 0;
}

.team556-welcome-sections .team556-card {
    margin-bottom: var(--team556-spacing-large);
}

.team556-welcome-steps-section h2,
.team556-welcome-woocommerce h2,
.team556-welcome-footer h2 {
    margin-top: 0;
    margin-bottom: var(--team556-spacing-medium);
    color: var(--team556-primary-text-color);
    font-size: 1.4em;
}

.team556-steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 24px; 
}

.team556-step-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start; /* Align items to the top */
    gap: 16px; /* Slightly smaller gap inside card */
    padding: 20px; /* Consistent padding */
}

.team556-step-number {
    flex: 0 0 36px; /* Fixed size */
    height: 36px;
    background-color: var(--team556-primary-accent-color);
    color: var(--team556-button-text-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.1em;
}

.team556-step-content {
    flex: 1;
}

.team556-step-content h3 {
    margin-top: 0;
    margin-bottom: var(--team556-spacing-small);
    font-size: 1.2em;
    color: var(--team556-primary-text-color);
}

.team556-step-content p,
.team556-welcome-woocommerce p,
.team556-welcome-footer p {
    color: var(--team556-secondary-text-color);
    margin-bottom: var(--team556-spacing-medium);
}

.team556-step-content code {
    display: block;
    padding: var(--team556-spacing-small) var(--team556-spacing-medium);
    background-color: var(--team556-input-background-color);
    border: 1px solid var(--team556-border-color);
    border-radius: var(--team556-border-radius);
    font-family: monospace;
    margin: var(--team556-spacing-small) 0 var(--team556-spacing-medium) 0;
    color: var(--team556-secondary-text-color);
    word-break: break-all;
}

.team556-welcome-woocommerce ol {
    margin-left: var(--team556-spacing-medium);
    padding-left: var(--team556-spacing-medium);
    color: var(--team556-secondary-text-color);
    margin-bottom: var(--team556-spacing-medium);
}

.team556-welcome-woocommerce li {
    margin-bottom: var(--team556-spacing-xsmall);
}

.team556-welcome-sections .team556-button {
    margin-top: var(--team556-spacing-small);
}

/* ==========================================================================
   End Welcome Page Styles
   ========================================================================== */

/* --- Settings Page Specific Styles --- */
/* Ensure the main .wrap.team556-admin-settings also has some breathing room */
.wrap.team556-admin-settings > h1 {
    color: var(--team556-heading-color, var(--team556-text-primary)); /* Use specific heading color or fallback */
    margin-bottom: 25px;
    font-size: 24px; /* Standard WP admin title size */
    font-weight: 600;
}

.team556-admin-settings .team556-settings-form-card,
.team556-admin-settings .team556-settings-help-card {
    background-color: var(--team556-card-bg, var(--team556-bg-secondary));
    padding: 25px;
    border-radius: var(--team556-card-border-radius, var(--team556-border-radius));
    margin-bottom: 25px;
    box-shadow: var(--team556-card-shadow, 0 2px 10px rgba(0,0,0,0.1));
}

/* Section Titles within the form card (h2) */
.team556-settings-form-card > h2 {
    font-size: 18px; /* Slightly smaller than main page title */
    color: var(--team556-text-primary);
    margin-top: 0; /* Remove top margin if it's the first element */
    margin-bottom: 8px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--team556-border-color-subtle, var(--team556-border-color));
    font-weight: 500;
}

.team556-settings-form-card > h2:first-of-type {
    margin-top: 0;
}

/* Description paragraph immediately following a section title */
.team556-settings-form-card > h2 + p.description {
    margin-bottom: 25px;
    font-size: 14px;
    color: var(--team556-text-secondary);
}

.team556-settings-form .form-group {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--team556-border-color-subtle, var(--team556-border-color));
}

/* Remove border from the last form group before the submit area */
.team556-settings-form .team556-settings-form-card > .form-group:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
/* If submit is inside the last form-group, this will be tricky. Assuming submit_button() is outside the last .form-group div */

.team556-settings-form hr {
    border: none;
    border-top: 1px solid var(--team556-border-color-subtle, var(--team556-border-color));
    margin: 30px 0;
}

.team556-settings-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500; /* Slightly less bold than default 600 */
    font-size: 14px;
    color: var(--team556-text-secondary);
}

.team556-settings-form input[type="text"],
.team556-settings-form input[type="number"],
.team556-settings-form select,
.team556-settings-form textarea {
    width: 100%;
    padding: 10px 14px;
    background-color: var(--team556-input-bg);
    color: var(--team556-text-primary);
    border: 1px solid var(--team556-input-border);
    border-radius: var(--team556-input-border-radius, var(--team556-border-radius));
    box-sizing: border-box;
    font-size: 14px;
    line-height: 1.6;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.team556-settings-form input[type="text"]:focus,
.team556-settings-form input[type="number"]:focus,
.team556-settings-form select:focus,
.team556-settings-form textarea:focus {
    border-color: var(--team556-primary-color);
    outline: none;
    box-shadow: 0 0 0 3px var(--team556-primary-focus-shadow, rgba(106, 13, 173, 0.2));
}

.team556-settings-form input.small-text {
    width: auto;
    min-width: 90px;
    max-width: 130px;
}

.team556-settings-form input.regular-text {
   max-width: 450px;
}

.team556-settings-form textarea {
    min-height: 90px;
    max-width: 600px;
    resize: vertical;
}

.team556-settings-form p.description {
    color: var(--team556-text-muted);
    font-size: 13px;
    margin-top: 8px;
    line-height: 1.5;
}

/* Specific input types styling */
.team556-settings-form input[type="color"] {
    padding: 2px;
    border: 1px solid var(--team556-input-border);
    height: 42px; /* Match line-height of text inputs more closely */
    width: 70px;
    vertical-align: middle;
    cursor: pointer;
    border-radius: var(--team556-input-border-radius, var(--team556-border-radius));
    background-color: var(--team556-input-bg);
}
.team556-settings-form input[type="color"]:hover {
    border-color: var(--team556-primary-color);
}

.team556-settings-form .form-group-checkbox {
    display: flex;
    align-items: center; /* Align checkbox and label nicely */
}
.team556-settings-form .form-group-checkbox label {
    display: flex;
    align-items: center;
    font-weight: normal;
    color: var(--team556-text-primary);
    margin-bottom: 0; /* Reset margin as it's handled by form-group */
    cursor: pointer;
}

.team556-settings-form .form-group-checkbox input[type="checkbox"] {
    height: 18px;
    width: 18px;
    margin-right: 10px;
    accent-color: var(--team556-primary-color);
    vertical-align: middle; /* Not strictly needed with flex but good fallback */
    margin-top: 0; /* Ensure no weird top margin */
}

.team556-settings-form .form-group-checkbox p.description {
    margin-left: 28px; /* Approx checkbox width + margin */
    flex-basis: 100%; /* Allows description to wrap under if label is long */
    padding-top: 4px; /* Add some space if label wraps */
}
.team556-settings-form .form-group.form-group-checkbox { /* The parent div for checkbox groups */
    align-items: flex-start; /* In case description is long */
    flex-direction: column; /* Stack label/checkbox and then description */
}
.team556-settings-form .form-group.form-group-checkbox > label { /* The label for the checkbox */
    margin-bottom: 5px; /* Space between checkbox line and its description */
}


/* Submit button area */
.team556-settings-form .submit {
    margin-top: 30px;
    padding-top: 25px;
    border-top: 1px solid var(--team556-border-color);
}

/* Help Card Styling */
.team556-settings-help-card h2 {
    font-size: 18px;
    color: var(--team556-text-primary);
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 500;
}

.team556-settings-help-card h3 {
    margin-top: 20px;
    margin-bottom: 8px;
    font-size: 15px;
    color: var(--team556-text-secondary);
    font-weight: 500;
}
.team556-settings-help-card h3:first-of-type {
    margin-top: 0;
}

.team556-settings-help-card p,
.team556-settings-help-card code {
    color: var(--team556-text-muted);
    font-size: 14px;
    line-height: 1.6;
}

.team556-settings-help-card p {
    margin-bottom: 10px;
}

.team556-settings-help-card code {
    background-color: var(--team556-input-bg);
    padding: 4px 8px;
    border-radius: var(--team556-border-radius-sm, 4px);
    border: 1px solid var(--team556-border-color);
    display: inline-block;
    word-break: break-all;
    font-family: var(--team556-font-mono, monospace);
}

/* --- End Settings Page Specific Styles --- */

/* --- Welcome Page Styles --- */
.team556-welcome-wrap {
    max-width: 900px;
    margin: 30px auto;
}

.team556-welcome-header {
    display: flex;
    align-items: center;
    margin-bottom: var(--team556-spacing-large);
    padding-bottom: var(--team556-spacing-medium);
    border-bottom: 1px solid var(--team556-border-color);
}

.team556-welcome-logo {
    flex: 0 0 100px; /* Fixed width for logo */
    margin-right: var(--team556-spacing-large);
}

.team556-welcome-logo img {
    max-width: 100%;
    height: auto;
    display: block;
}

.team556-welcome-intro {
    flex: 1;
}

.team556-welcome-intro h1 {
    margin-top: 0;
    margin-bottom: var(--team556-spacing-small);
    font-size: 1.8em;
    color: var(--team556-primary-text-color);
}

.team556-welcome-intro p {
    font-size: 1.1em;
    color: var(--team556-secondary-text-color);
    margin-top: 0;
}

.team556-welcome-sections .team556-card {
    margin-bottom: var(--team556-spacing-large);
}

.team556-welcome-steps-section h2,
.team556-welcome-woocommerce h2,
.team556-welcome-footer h2 {
    margin-top: 0;
    margin-bottom: var(--team556-spacing-medium);
    color: var(--team556-primary-text-color);
    font-size: 1.4em;
}

.team556-steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 24px; 
}

.team556-step-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start; /* Align items to the top */
    gap: 16px; /* Slightly smaller gap inside card */
    padding: 20px; /* Consistent padding */
}

.team556-step-number {
    flex: 0 0 36px; /* Fixed size */
    height: 36px;
    background-color: var(--team556-primary-accent-color);
    color: var(--team556-button-text-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.1em;
}

.team556-step-content {
    flex: 1;
}

.team556-step-content h3 {
    margin-top: 0;
    margin-bottom: var(--team556-spacing-small);
    font-size: 1.2em;
    color: var(--team556-primary-text-color);
}

.team556-step-content p,
.team556-welcome-woocommerce p,
.team556-welcome-footer p {
    color: var(--team556-secondary-text-color);
    margin-bottom: var(--team556-spacing-medium);
}

.team556-step-content code {
    display: block;
    padding: var(--team556-spacing-small) var(--team556-spacing-medium);
    background-color: var(--team556-input-background-color);
    border: 1px solid var(--team556-border-color);
    border-radius: var(--team556-border-radius);
    font-family: monospace;
    margin: var(--team556-spacing-small) 0 var(--team556-spacing-medium) 0;
    color: var(--team556-secondary-text-color);
    word-break: break-all;
}

.team556-welcome-woocommerce ol {
    margin-left: var(--team556-spacing-medium);
    padding-left: var(--team556-spacing-medium);
    color: var(--team556-secondary-text-color);
    margin-bottom: var(--team556-spacing-medium);
}

.team556-welcome-woocommerce li {
    margin-bottom: var(--team556-spacing-xsmall);
}

.team556-welcome-sections .team556-button {
    margin-top: var(--team556-spacing-small);
}